<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Graph The Rainbow</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Graph The Rainbow</a></li><li class="chapter-item expanded "><a href="articles/modules/index.html"><strong aria-hidden="true">2.</strong> 相关库介绍</a></li><li class="chapter-item expanded "><a href="articles/spider/index.html"><strong aria-hidden="true">3.</strong> 爬虫</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="articles/spider/text.html"><strong aria-hidden="true">3.1.</strong> 抓取特定文本</a></li><li class="chapter-item expanded "><a href="articles/spider/image.html"><strong aria-hidden="true">3.2.</strong> 抓取图片并保存</a></li></ol></li><li class="chapter-item expanded "><a href="articles/chart/index.html"><strong aria-hidden="true">4.</strong> 图表</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="articles/chart/line.html"><strong aria-hidden="true">4.1.</strong> 线图</a></li><li class="chapter-item expanded "><a href="articles/chart/descartes.html"><strong aria-hidden="true">4.2.</strong> 笛卡尔曲线</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Graph The Rainbow</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/udtrokia/Graph-The-Rainbow" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#graph-the-rainbow" id="graph-the-rainbow">Graph The Rainbow</a></h1>
<p><img src="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/assets/images/rainbow.png?raw=true" alt="graph-the-rainbow" /></p>
<blockquote>
<p>分爬虫和图表两块，以项目为单位进行 python 学习、<a href="https://github.com/sonatatlas/Graph-The-Rainbow">Github</a>.</p>
</blockquote>
<h4><a class="header" href="#目录" id="目录">目录</a></h4>
<ul>
<li><a href="/articles/spider/README.html">爬虫</a></li>
<li><a href="/articles/chart/README.html">图表</a></li>
</ul>
<h4><a class="header" href="#contact" id="contact">Contact</a></h4>
<p>noreply@mars.stardust</p>
<h1><a class="header" href="#相关库介绍" id="相关库介绍">相关库介绍</a></h1>
<p><em>os、xpath、matplotlib...</em></p>
<h4><a class="header" href="#概览" id="概览">概览</a></h4>
<p><strong>Python 标准库</strong></p>
<p>什么是 python 标准库？就是 python 语言自带的一些库，如我们项目中遇到的 <code>import os</code>;</p>
<p>python 标准库的使用方法和文档，可以到 <a href="https://docs.python.org/3.6/library/index.html">Python 官网</a> 查询。
<br><br></p>
<p><strong>第三方库</strong></p>
<p><a href="https://pypi.org">第三方库</a> 就是开发者自行编写的 “库”，如项目中遇到的 requsets、matplotlib、numpy、lxml...
<br><br></p>
<p><strong>其他</strong> </p>
<p>比如 lxml 中用到的 xpath 语法，属于互联网标准，可到 <a href="https://developer.mozilla.org">MDN</a> 查询;</p>
<h1><a class="header" href="#talkin-hawkin" id="talkin-hawkin">Talkin' Hawkin'</a></h1>
<p><img src="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/assets/images/astronaut.png?raw=true" alt="astronaut" />
<em>This is Major Tom to Ground Control??? Catch the Spiders from Mars.</em></p>
<h4><a class="header" href="#spider" id="spider">Spider</a></h4>
<ul>
<li><a href="articles/spider//articles/spider/text.html">抓取特定文本</a></li>
<li><a href="articles/spider//articles/spider/image.html">抓取图片并保存</a></li>
</ul>
<h3><a class="header" href="#抓取特定文本" id="抓取特定文本">抓取特定文本</a></h3>
<h4><a class="header" href="#模块" id="模块">模块</a></h4>
<ul>
<li>lxml ~&gt; lxml 将 html 文本转成 xml 对象且拥有执行 xpath 的功能</li>
<li>requests ~&gt; 网络请求库</li>
</ul>
<h4><a class="header" href="#思路" id="思路">思路</a></h4>
<ul>
<li>获取相关网页内容</li>
<li>筛选包含特定信息的标签</li>
<li>打印标签</li>
</ul>
<h4><a class="header" href="#示例" id="示例">示例</a></h4>
<p><img src="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/assets/images/text.png?raw=true" alt="text" /></p>
<h4><a class="header" href="#代码" id="代码">代码</a></h4>
<pre><code class="language-python"># 引入 requests 库用于网络请求
import requests as r; 

# 引入 lxml 中的 etree 用于转换 html 格式
from lxml import etree;

# 获取网页
res = r.get('https://bitcoin.org/zh_CN/faq#how-are-bitcoins-created');

# 修改网页的编码模式
res.encoding = 'utf-8';

# 将网页格式化
html = etree.HTML(res.text);

# 抓取 titles
titles = html.xpath('//div[@class=&quot;sidebar-inner&quot;]//a');

# 打印 titles;
for i in titles: print(i.text);
</code></pre>
<p><a href="https://github.com/sonatatlas/Graph-The-Rainbow/blob/master/spider/text.py">代码链接</a></p>
<h3><a class="header" href="#网页图片抓取并保存" id="网页图片抓取并保存">网页图片抓取并保存</a></h3>
<h4><a class="header" href="#模块-1" id="模块-1">模块</a></h4>
<ul>
<li>os ~&gt; os 包含普遍的操作系统功能</li>
<li>lxml ~&gt; lxml 将 html 文本转成 xml 对象且对象执行 xpath 的功能</li>
<li>requests ~&gt; 网络请求库</li>
</ul>
<h4><a class="header" href="#思路-1" id="思路-1">思路</a></h4>
<ul>
<li>获取相关网页内容</li>
<li>筛选包含图片的标签并获取图片链接</li>
<li>请求图片链接，并将返回的数据写入文件</li>
</ul>
<h4><a class="header" href="#示例-1" id="示例-1">示例</a></h4>
<p><img src="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/assets/images/albums.png?raw=true" alt="image" /></p>
<h4><a class="header" href="#代码-1" id="代码-1">代码</a></h4>
<pre><code class="language-python"># 引入 os 库，用于操作 “操作系统”(windows, mac, linux)
import os;

# 引入 requests; {% requests: 进行网络请求 %}
import requests as r; 

# 引入 etree; {% etree: 于格式化抓取到的网页内容 %} 
from lxml import etree;

# 获取网页; {% 使用 requests 发起 'get' 请求 %} 
res = r.get('https://pitchfork.com/reviews/albums/');

# 设置数据的编码模式 {% 如果不进行设置，由于网络传输的问题，会出现乱码 %}
res.encoding = 'utf-8';

# 将网页格式化 {% 使用 etree 格式化网页，便于过滤特定的数据 %}
html = etree.HTML(res.text);

# 抓取 titles {% |xpath 语法| %} 
# &quot;//img&quot; ~&gt; (获取所有 img)
# &quot;//img//@src&quot; ~&gt; (获取所有 img 的 src)
imgs = html.xpath('//img//@src');

# 如果不存在 ALBUMS 文件夹
if os.path.exists('ALBUMS') == False:
    # 创建名为 ALBUMS 的文件夹
    os.mkdir('ALBUMS')

# 请求所有的图片链接，将图片写入 ALBUMS 文件夹
# enumerate 是一个特殊函数，能够打印出列表的 `index` - 索引
for idx, img in enumerate(imgs):

    # 构造存储的地址
    # os.path.join 将文件加入 ALBUMS 文件夹
    # str(idx) ~&gt; 将数字转换为字符串 =&gt; 拼接字符串
    path = os.path.join('ALBUMS', str(idx) + '.png');
    
    # 在 `path` 创建新文件
    f = open(path, 'wb');

    # 请求图片链接并写入文件
    f.write(r.get(img).content);

    # 关闭文件
    f.close();
</code></pre>
<p><a href="https://github.com/sonatatlas/Graph-The-Rainbow/blob/master/spider/image.py">代码链接</a></p>
<h1><a class="header" href="#keep-talkin" id="keep-talkin">Keep Talkin'</a></h1>
<p><img src="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/assets/images/matplotlib.png?raw=true" alt="matplotlib" /></p>
<p>以 <a href="https://matplotlib.org/gallery/index.html">matplotlib</a> 的案例为例，尝试各种类型图表的绘制</p>
<h4><a class="header" href="#chart" id="chart">Chart</a></h4>
<ul>
<li><a href="articles/chart//articles/chart/line.html">线图</a></li>
<li><a href="articles/chart//articles/chart/descartes.html">笛卡尔曲线</a></li>
</ul>
<h3><a class="header" href="#网页图片抓取并保存-1" id="网页图片抓取并保存-1">网页图片抓取并保存</a></h3>
<h4><a class="header" href="#模块-2" id="模块-2">模块</a></h4>
<ul>
<li>matplotlib ~&gt; 著名的绘图库</li>
</ul>
<h4><a class="header" href="#思路-2" id="思路-2">思路</a></h4>
<ul>
<li>输入图表数据</li>
<li>保存并显示图标</li>
</ul>
<h4><a class="header" href="#示例-2" id="示例-2">示例</a></h4>
<p><img src="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/assets/images/line.png?raw=true" alt="line" /></p>
<h4><a class="header" href="#代码-2" id="代码-2">代码</a></h4>
<pre><code class="language-python"># 引入 matplotlib 绘制图表
import matplotlib.pyplot as plt;

# 设置 y 轴标签
plt.ylabel('some numbers');

# 设置 x 轴标签
plt.xlabel('this is x label');

# 绘制图表
plt.plot([1, 2, 3, 4]);

# 保存图表
plt.savefig(line);

# 显示图表
plt.show()

# 注意: 如果先展示图片后存储图片，图片会是空的。
</code></pre>
<p><a href="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/chart/descartes.py">代码链接</a></p>
<h3><a class="header" href="#rené-descartes" id="rené-descartes">René Descartes</a></h3>
<h4><a class="header" href="#模块-3" id="模块-3">模块</a></h4>
<ul>
<li>numpy ~&gt; 一大堆数学公式</li>
<li>matplotlib ~&gt; 著名的绘图库</li>
</ul>
<h4><a class="header" href="#思路-3" id="思路-3">思路</a></h4>
<ul>
<li>输入图表数据</li>
<li>保存并显示图标</li>
</ul>
<h4><a class="header" href="#示例-3" id="示例-3">示例</a></h4>
<p><img src="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/assets/images/descartes.png?raw=true" alt="descartes" /></p>
<h4><a class="header" href="#代码-3" id="代码-3">代码</a></h4>
<pre><code class="language-python"># 引入 numpy ~&gt; 提供三角函数
import numpy as np;

# 引入 matplotlib ~&gt; 图表绘制
import matplotlib.pyplot as plt;

# 在 0 ~ 2*pi 间取 1024 个数
t = np.linspace(0, 2*np.pi, 1024);

# x=a*(2*cos(t)-cos(2*t))
x = (2*np.cos(t) - np.cos(2*t))/2;

# y=a*(2*sin(t)-sin(2*t))
y = (2*np.sin(t) - np.sin(2*t));

# 在 plt 上绘制
plt.plot(y, x, c = 'r');

# 保存图片
plt.savefig('descartes.png');

# 展示图片
plt.show();
</code></pre>
<p><a href="https://github.com/udtrokia/Graph-The-Rainbow/blob/master/chart/descartes.py">代码链接</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
